// Пузырьковая сортировка
function bubbleSort(arr) {
  let n = arr.length;
  // Выполняется для каждого элемента массива, кроме последнего.
  for (let i = 0; i < n - 1; i++) {
    for (let j = 0; j < n - 1 - i; j++) { // Для всех последующих за текущим элементов
      if (arr[j + 1] < arr[j]) { // выпоняется проверка, и если следующий элемент меньше текущего
        let t = arr[j + 1];
        arr[j + 1] = arr[j];
        arr[j] = t; // то эти элементы меняются местами.
      }
    }
  }
  return arr;
}

console.log(bubbleSort([0, 3, 2, 6, 9, 3, 2]));
